EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1ld2UtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY=AIzaSyAYLlqZvhDITTyK2sws7bLBFVn67_AVmgg
EXPO_PUBLIC_SUPABASE_URL=https://aunzgnhsmxaimmwsqnup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bnpnbmhzbXhhaW1td3NxbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTcxNjEsImV4cCI6MjA1Mjg5MzE2MX0.jST1__5TSkeBoeivcQuct3PHN8NrF71lohO2Sd9MKDk
        